# MicrocareTicketModule

./: MicrocareTicketModule.sln  README.md
MicrocareTicketModule/: MicrocareTicketModule.csproj  package-lock.json  package.json
MicrocareTicketModule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicrocareTicketModule/Pages/Shared/: _Layout.cshtml
MicrocareTicketModule/Properties/: launchSettings.json
MicrocareTicketModule/wwwroot/css/: main.css  main.css.map
MicrocareTicketModule/wwwroot/sass/: main.scss
